<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeplexusNew</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://ckeditor.com/apps/ckfinder/3.4.5/ckfinder.js"></script> 
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e97e80e7966f10012731ee9&product=inline-share-buttons&cms=website' async='async'></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .image img{
      width: 100% !important;
    }

  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
